<!DOCTYPE html>
<html>
    <head>
        <title> My First Webpage </title>
        
        <link rel="icon" href="Favicon.png" type="image/png">
    </head>
    <body>
        <h1> This is an h1 heading</h1>
        <h2> This is an h2 heading</h2>
        <h3> This is an h3 heading</h3>
        <br>
        <br>
    <p>
            <hr>
            This is for paragraphs.
            <hr>
            <br>
            For testing purposes
            I am writing this text to test the HTML code.
            <br>
            For testing purposes
            I am writing this text to test the HTML code.
            <br>
            <br>
            For testing purposes
            I am writing this text to test the HTML code.
            <br>
            <br>
            For testing purposes
            I am writing this text to test the HTML code.
            <br>
            <br><br>
            <b>Text is bold</b>
            <br>
            <i>Text is italic</i>
            <br>
            <u>Text is underlined</u>
            <br>
            <del>Text is deleted</del>
            <br>
            <big>Text is big</big>
            <br>
            <small>Text is small</small>
            <br>
            <sub>Text is subscripted</sub>
            <br>
            <sup>Text is supscripted</sup>
            <br>
            <tt>Text is monospaced</tt>
            <br>
            <mark>Text is marked</mark>
            <br>
            <mark style="background-color: aquamarine;">Text is marked with color other than yellow</mark>
            <br>
            Text is Normal

    </p>
        <br>
        <a href="https://www.google.com/?client=safari&channel=iphone_bm">
        Click Here
        </a>
<br>
<br>
        <a href="Lyrics.html">
            For my fav Song
        </a>
        <!-- This is a comment -->
<br>
<br>
<br>

        <h2>This is a cat + Person</h2>
        <img src="Images/Cat Person.jpg"
        alt="Cat Person" width="500" height="400">

        <br>
        <br>
        <br>
        <br>

        <h2>This is a bear peeking into you
        <img src="Images/Random Bear in cosmos.jpg"
        alt="Bear Peeking" width="500" height="400">
        </h2>

        <br><br>
        <h2>Nyancat</h2>
        <video src="Nyancat.mp4" width="500px" controls loop autoplay muted> </video>
        
        
        <br><br>

        <h2>This is a Tiger Cub</h2>
        <h6>careful... might eat you!</h6>
        <img src="Images/Tiger cub.jpg" alt="Tiger Cub" width="500" height="400">
        <br>
        <br>


        <h1><span style="background-color: aqua;">This is a span title</span></h1>
        <h1><div style="background-color: yellowgreen;">This is a div title</div></h1>
        

        <p><span style="color: burlywood;">This is a span sentence</span></p>
        <p><div style="color: blueviolet;"> This is a div sentence</div></p>


        <p> For practice only For practice only 
            For practice only <span style="background-color: cadetblue;">ForFor</span> practice only 
            ForFor practice only ForFor 
            practice only For For practice only For
            For <div style="color: chocolate;">practice only For
            For practice only For</div>
            For practice only For
            For practice only For</p>


            <h4>Unorder list example </h4>
        <ul> 
            <li>milk</li>
            <ul>
                <li>chocolate</li>
                <li>vanilla</li>
                <li>strawberry</li>
            </ul>
            <li>eggs</li>
            <li>bread</li>
            <li>butter</li>
            <li>cheese</li>
            <li>chocolate</li>
            <li>ice cream</li>
            <li>yogurt</li>
            <li>fruit</li>
            <li>vegetables</li>
            <li>meat</li>
        </ul> <!-- unorder list (ul), list (li)-->

        <h4>Order list example</h4>
        <ol>
            <li>Wake up 4am</li>
            <li>10km cycling</li>
            <li>push up 5x10, squat 5x20</li>
            <li>swimming 45mins</li>
            <li>Shower</li>
            <li>Read 10 page of a book</li>
        </ol> <!-- order list (ol)-->

        <h4>Description list, text, Description</h4>
        <dl>
            <dt>Dragon</dt>
            <dd>Mythical creature, lizard like with wings</dd>
            <dt>Unicorn</dt>
            <dd>Mythical creature, horse like but have a pointy thing on its head</dd>
            <dt>Griffin</dt>
            <dd>Mythical creature, bird/eagle hybrid, may breath fire</dd>
        </dl>

        <h3>Store hours</h3>

        <table border="1" style="background-color: aquamarine;">
            <tr align="center">
                <th width="100">monday</th>
                <th width="100">tuesday</th>
                <th width="100">wednesday</th>
                <th width="100">thursday</th>
                <th width="100">friday</th>
                <th width="100">saturday</th>
                <th width="100">sunday</th>
            </tr>
            <tr align="center" style="background-color: brown;">
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td><i>10-3</i></td>
                <td><b>closed</b></td>
            </tr>
        </table>

<br><br><br><br>
    <a href="Lyrics.html">
        <button style="font-size: 25px; background-color: blueviolet; color: crimson;
        border-radius: 25;"> Click me </button>
    </a>
    <br><br><br><br><br>
    <a href="Form.html">
        <button style="font-size: 25px; background-color: greenyellow; color: crimson;
        border-radius: 25;"> Click me </button>
    </a>

<br><br><br><br>
    <a href="Home.html">
    <button style="font-size: 25px; background-color: aqua; color: black; border-radius: 25;"> Home</button>
    </a>
</body>
</html>